{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc1\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\jclisttab\tx0}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f3\jclisttab\tx0}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs28\lang1049\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \f1\lang1033 Health Diary\par

\pard\sa200\sl276\slmult1\b0 1. \f0\lang1049\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par
\f1\lang1033\'abHealth Diary\'bb \f2\emdash\f0\lang1049  \'fd\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e2\'e5\'f1, \'e0\'f0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'ef\'f3\'eb\'fc\'f1 \'e8 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'f3, \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0.\par
2. \'cd\'e0\'f7\'e0\'eb\'ee \'f0\'e0\'e1\'ee\'f2\'fb\par
2.1. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\par
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee \'e4\'eb\'ff:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Android (APK-\'f4\'e0\'e9\'eb)\par
{\pntext\f3\'B7\tab}Windows (\'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e9 \'f4\'e0\'e9\'eb)\par
{\pntext\f3\'B7\tab}macOS/Linux (\'f7\'e5\'f0\'e5\'e7 Python)\par

\pard\sa200\sl276\slmult1 2.2. \'cf\'e5\'f0\'e2\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'ea\par
\'cf\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'e2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'fd\'ea\'f0\'e0\'ed \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'f1 \'f2\'f0\'e5\'ec\'ff \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'ec\'e8:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'c2\'f5\'ee\'e4 \f2\emdash\f0  \'e4\'eb\'ff \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
{\pntext\f3\'B7\tab}\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \f2\emdash\f0  \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0\par
{\pntext\f3\'B7\tab}\'c2\'ee\'e9\'f2\'e8 \'ea\'e0\'ea \'e3\'ee\'f1\'f2\'fc \f2\emdash\f0  \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e5\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\par

\pard\sa200\sl276\slmult1 3. \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e8 \'e2\'f5\'ee\'e4\par
3.1. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'e0\par

\pard 
{\listtext\f1 1.\tab}\ls1\ilvl8\fi-360\li720\sa200\sl276\slmult1\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f1\lang1033\'ab\f0\lang1049\'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff\f1\lang1033\'bb\par
{\listtext\f1 2.\tab}\f0\lang1049\'c7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ef\'ee\'eb\'ff:\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl8\fi-360\li720\sa200\sl276\slmult1\'c8\'ec\'ff (\'f2\'ee\'eb\'fc\'ea\'ee \'e1\'f3\'ea\'e2\'fb \'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'fb)\par
{\listtext\f0 1.\tab}Email (\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1)\par
{\listtext\f0 2.\tab}\'cf\'e0\'f0\'ee\'eb\'fc (\'ec\'e8\'ed\'e8\'ec\'f3\'ec 6 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f6\'e8\'f4\'f0\'fb \'e8 \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'fb\'e5 \'e1\'f3\'ea\'e2\'fb)\par
{\listtext\f0 3.\tab}\'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'ff\par

\pard\sa200\sl276\slmult1\f1\lang1033       3. \f0\lang1049\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f1\lang1033\'ab\f0\lang1049\'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff\f1\lang1033\'bb\par

\pard\sa200\sl276\slmult1 3.2. \f0\lang1049\'c2\'f5\'ee\'e4 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'c2\'e2\'e5\'e4\'e8\'f2\'e5 email \'e8 \'ef\'e0\'f0\'ee\'eb\'fc\par
{\pntext\f0 2.\tab}\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f1\lang1033\'ab\f0\lang1049\'c2\'ee\'e9\'f2\'e8\f1\lang1033\'bb\par
{\pntext\f0 3.\tab}\f0\lang1049\'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'fd\'ea\'f0\'e0\'ed\par

\pard\sa200\sl276\slmult1 3.3. \'c3\'ee\'f1\'f2\'e5\'e2\'ee\'e9 \'f0\'e5\'e6\'e8\'ec\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f1\lang1033\'ab\f0\lang1049\'c2\'ee\'e9\'f2\'e8 \'ea\'e0\'ea \'e3\'ee\'f1\'f2\'fc\f1\lang1033\'bb\par
{\pntext\f3\'B7\tab}\f0\lang1049\'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
{\pntext\f3\'B7\tab}\'c4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5\par
{\pntext\f3\'B7\tab}\'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\par

\pard\sa200\sl276\slmult1 4. \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'fd\'ea\'f0\'e0\'ed (\'e2\'e2\'ee\'e4 \'e4\'e0\'ed\'ed\'fb\'f5)\par
4.1. \'c2\'e2\'ee\'e4 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9\par

\pard\sa200\sl276\slmult1\'cd\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'ef\'ee\'eb\'ff \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'c2\'e5\'f1 \f2\emdash\f0  \'e2 \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5 (\'ee\'f2 20 \'e4\'ee 500)\par
{\pntext\f0 2.\tab}\'d1\'e8\'f1\'f2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \f2\emdash\f0  \'e2\'e5\'f0\'f5\'ed\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 (\'ee\'f2 70 \'e4\'ee 250)\par
{\pntext\f0 3.\tab}\'c4\'e8\'e0\'f1\'f2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \f2\emdash\f0  \'ed\'e8\'e6\'ed\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 (\'ee\'f2 40 \'e4\'ee 150)\par
{\pntext\f0 4.\tab}\'cf\'f3\'eb\'fc\'f1 \f2\emdash\f0  \'f3\'e4\'e0\'f0\'ee\'e2 \'e2 \'ec\'e8\'ed\'f3\'f2\'f3 (\'ee\'f2 30 \'e4\'ee 220)\par
{\pntext\f0 5.\tab}\'d2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \f2\emdash\f0  \'e2 \'e3\'f0\'e0\'e4\'f3\'f1\'e0\'f5 \'d6\'e5\'eb\'fc\'f1\'e8\'ff (\'ee\'f2 30 \'e4\'ee 45)\par
{\pntext\f0 6.\tab}\'c7\'e0\'ec\'e5\'f2\'ea\'e8 \f2\emdash\f0  \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 (\'e4\'ee 500 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2)\par

\pard\sa200\sl276\slmult1 4.2. \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'c7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'ee\'eb\'ff\par
{\pntext\f0 2.\tab}\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'e7\'e5\'eb\'e5\'ed\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'f1 \'e8\'ea\'ee\'ed\'ea\'ee\'e9 \'e4\'e8\'f1\'ea\'e5\'f2\'fb\par
{\pntext\f0 3.\tab}\'cf\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\par
{\pntext\f0 4.\tab}\'d4\'ee\'f0\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'f1\'ff\par

\pard\sa200\sl276\slmult1 4.3. \'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'d1\'e8\'ed\'ff\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'f1 \'e8\'ea\'ee\'ed\'ea\'ee\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \f2\emdash\f0  \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ea \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e7\'e0\'ef\'e8\'f1\'e5\'e9\par

\pard\sa200\sl276\slmult1 5. \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'e5\'e9\par
5.1. \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'c7\'e0\'ef\'e8\'f1\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'ec \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5\par
{\pntext\f3\'B7\tab}\'ca\'e0\'e6\'e4\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e4\'e0\'f2\'f3 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8\par
{\pntext\f3\'B7\tab}\'c4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'fc\par

\pard\sa200\sl276\slmult1 5.2. \'cf\'ee\'e8\'f1\'ea \'e7\'e0\'ef\'e8\'f1\'e5\'e9\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ef\'ee\'eb\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'e2\'e2\'e5\'f0\'f5\'f3 \'fd\'ea\'f0\'e0\'ed\'e0\par
{\pntext\f3\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e2\'f1\'e5\'ec \'ef\'ee\'eb\'ff\'ec: \'e4\'e0\'f2\'e0, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8, \'e7\'e0\'ec\'e5\'f2\'ea\'e8\par
{\pntext\f3\'B7\tab}\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8\par

\pard\sa200\sl276\slmult1 5.3. \'c2\'fb\'e1\'ee\'f0 \'e7\'e0\'ef\'e8\'f1\'e5\'e9\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'f4\'eb\'e0\'e6\'ea\'e8 \'f1\'eb\'e5\'e2\'e0 \'ee\'f2 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0\par
{\pntext\f3\'B7\tab}\'c2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee\'e4\'f1\'e2\'e5\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff\par
{\pntext\f3\'B7\tab}\'c4\'eb\'ff \'f1\'ed\'ff\'f2\'e8\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'f1\'ed\'e8\'ec\'e8\'f2\'e5 \'f4\'eb\'e0\'e6\'ee\'ea\par

\pard\sa200\sl276\slmult1 5.4. \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'fc (\'e1\'e5\'e7 \'f4\'eb\'e0\'e6\'ea\'e0)\par
{\pntext\f0 2.\tab}\'ce\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'f4\'ee\'f0\'ec\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\par
{\pntext\f0 3.\tab}\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'ee\'eb\'ff\par
{\pntext\f0 4.\tab}\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f1\lang1033\'ab\f0\lang1049\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\f1\lang1033\'bb\par

\pard\sa200\sl276\slmult1 5.5. \f0\lang1049\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'eb\'e0\'e6\'ea\'ee\'e2\par
{\pntext\f0 2.\tab}\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'f0\'e0\'f1\'ed\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'f1 \'e8\'ea\'ee\'ed\'ea\'ee\'e9 \'ea\'ee\'f0\'e7\'e8\'ed\'fb\par
{\pntext\f0 3.\tab}\'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\par
{\pntext\f0 4.\tab}\'d3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2\par

\pard\sa200\sl276\slmult1 6. \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5\par
6.1. \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 Word\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'eb\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0\par
{\pntext\f0 2.\tab}\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'f1\'e8\'ed\'fe\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'f1 \'e8\'ea\'ee\'ed\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\par
{\pntext\f0 3.\tab}\'d4\'e0\'e9\'eb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 \f1\lang1033\'abHealthDiary\'bb\par
{\pntext\f0 4.\tab}\f0\lang1049\'ce\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1 \'ef\'f3\'f2\'e5\'ec \'ea \'f4\'e0\'e9\'eb\'f3\par

\pard\sa200\sl276\slmult1 6.2. \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 Excel \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'ec\'e8\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'eb\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0\par
{\pntext\f0 2.\tab}\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'e7\'e5\'eb\'e5\'ed\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'f1 \'e8\'ea\'ee\'ed\'ea\'ee\'e9 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\par
{\pntext\f0 3.\tab}\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f2\'e8\'ef \'e3\'f0\'e0\'f4\'e8\'ea\'e0:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cb\'e8\'ed\'e5\'e9\'ed\'fb\'e9\par
{\pntext\f3\'B7\tab}\'d1\'f2\'ee\'eb\'e1\'f7\'e0\'f2\'fb\'e9\par
{\pntext\f3\'B7\tab}\'d2\'ee\'f7\'e5\'f7\'ed\'fb\'e9\par
{\pntext\f3\'B7\tab}\'ca\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9\par

\pard\sa200\sl276\slmult1\f1\lang1033         4. \f0\lang1049\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\par
\f1\lang1033         5. \f0\lang1049\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f1\lang1033\'ab\f0\lang1049\'dd\'ea\'f1\'ef\'ee\'f0\'f2\f1\lang1033\'bb\par
        6. \f0\lang1049\'d4\'e0\'e9\'eb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f1 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'ec\'e8\par
6.3. \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'f1 \'e8\'ea\'ee\'ed\'ea\'ee\'e9 \'ef\'e0\'ef\'ea\'e8\par
{\pntext\f0 2.\tab}\'ce\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\par
{\pntext\f0 3.\tab}\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ed\'e0 \'f4\'e0\'e9\'eb \'e4\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff\par
{\pntext\f0 4.\tab}\'d4\'e0\'e9\'eb \'ee\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8\par

\pard\sa200\sl276\slmult1 7. \'cf\'f0\'ee\'f4\'e8\'eb\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
7.1. \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ef\'f0\'ee\'f4\'e8\'eb\'ff\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'c8\'ec\'ff \'e8 email \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\par
{\pntext\f3\'B7\tab}\'c4\'e0\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\par
{\pntext\f3\'B7\tab}\'c0\'e2\'e0\'f2\'e0\'f0 (\'e5\'f1\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed)\par

\pard\sa200\sl276\slmult1 7.2. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e8\'eb\'ff\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f1\lang1033\'ab\f0\lang1049\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5\f1\lang1033\'bb\par
{\pntext\f1 2.\tab}\f0\lang1049\'ce\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'e8\'ec\'ff \'e8 email\par
{\pntext\f1 3.\tab}\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f1\lang1033\'ab\f0\lang1049\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\f1\lang1033\'bb\par

\pard\sa200\sl276\slmult1 7.3. \f0\lang1049\'d1\'ec\'e5\'ed\'e0 \'e0\'e2\'e0\'f2\'e0\'f0\'e0\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f1\lang1033\'ab\f0\lang1049\'d1\'ec\'e5\'ed\'e8\'f2\'fc \'f4\'ee\'f2\'ee\f1\lang1033\'bb\par
{\pntext\f1 2.\tab}\f0\lang1049\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'c3\'e0\'eb\'e5\'f0\'e5\'ff (\'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5)\par
{\pntext\f3\'B7\tab}\'d4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 (\'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5)\par

\pard\sa200\sl276\slmult1\f1\lang1033        3. \f0\lang1049\'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'f4\'ee\'f2\'ee\par
\f1\lang1033        4. \f0\lang1049\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
7.4. \'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'f0\'e0\'f1\'ed\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'f1 \'e8\'ea\'ee\'ed\'ea\'ee\'e9 \'e2\'fb\'f5\'ee\'e4\'e0\par
{\pntext\f3\'B7\tab}\'c2\'f1\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'e5\'f1\'f1\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'ee\'f7\'e8\'f9\'e5\'ed\'fb\par
{\pntext\f3\'B7\tab}\'c2\'fb \'e2\'e5\'f0\'ed\'e5\'f2\'e5\'f1\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8\par

\pard\sa200\sl276\slmult1 8. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
8.1. \'c2\'ed\'e5\'f8\'ed\'e8\'e9 \'e2\'e8\'e4\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'d6\'e2\'e5\'f2\'ee\'e2\'e0\'ff \'f2\'e5\'ec\'e0 \f2\emdash\f0  \'e2\'fb\'e1\'ee\'f0 \'e8\'e7 \'ef\'ff\'f2\'e8 \'f6\'e2\'e5\'f2\'ee\'e2\par
{\pntext\f3\'B7\tab}\'d2\'e5\'ec\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \f2\emdash\f0  \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f1\'e2\'e5\'f2\'eb\'ee\'e9 \'e8 \'f2\'e5\'ec\'ed\'ee\'e9 \'f2\'e5\'ec\'ee\'e9\par

\pard\sa200\sl276\slmult1 8.2. \'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'e5 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \f2\emdash\f0  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5/\'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par
{\pntext\f3\'B7\tab}\'c2\'f0\'e5\'ec\'ff \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \f2\emdash\f0  \'e2\'fb\'e1\'ee\'f0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8\par
{\pntext\f3\'B7\tab}\'c7\'e2\'f3\'ea \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e9 \f2\emdash\f0  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5/\'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par

\pard\sa200\sl276\slmult1 8.3. \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'d4\'ee\'f0\'ec\'e0\'f2 \'e4\'e0\'f2\'fb \f2\emdash\f0  \'e2\'fb\'e1\'ee\'f0 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'f2\par
{\pntext\f3\'B7\tab}\'c0\'e2\'f2\'ee-\'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 \'ee\'e1\'eb\'e0\'ea\'ee \f2\emdash\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5\par

\pard\sa200\sl276\slmult1 8.4. \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e8 \'e2\'f5\'ee\'e4\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'f5\'ee\'e4 \f2\emdash\f0  \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \'f1\'e5\'f1\'f1\'e8\'e8\par
{\pntext\f3\'B7\tab}\'c1\'e8\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \f2\emdash\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5\par
{\pntext\f3\'B7\tab}\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'fb\'f5\'ee\'e4 \f2\emdash\f0  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5\par

\pard\sa200\sl276\slmult1 8.5. \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f1\lang1033\'ab\f0\lang1049\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\f1\lang1033\'bb \f0\lang1049\'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\par
{\pntext\f3\'B7\tab}\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \f1\lang1033\'ab\f0\lang1049\'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\f1\lang1033\'bb \f0\lang1049\'e4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'ea \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\par

\pard\sa200\sl276\slmult1 9. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
9.1. \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e0\'ed\'e5\'eb\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'ca\'ed\'ee\'ef\'ea\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\'ec\par
{\pntext\f3\'B7\tab}\'cd\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'ff (\'ea\'f0\'e0\'f1\'ed\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'f1 \'e8\'ea\'ee\'ed\'ea\'ee\'e9 \'f9\'e8\'f2\'e0)\par

\pard\sa200\sl276\slmult1 9.2. \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'ce\'e1\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e7\'e0\'ef\'e8\'f1\'e5\'e9\par
{\pntext\f3\'B7\tab}\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2\par
{\pntext\f3\'B7\tab}\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 7 \'e8 30 \'e4\'ed\'e5\'e9\par

\pard\sa200\sl276\slmult1 9.3. \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
{\pntext\f3\'B7\tab}\'cf\'ee\'e8\'f1\'ea \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'e8 email\par
{\pntext\f3\'B7\tab}\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5/\'f1\'ed\'ff\'f2\'e8\'e5 \'ef\'f0\'e0\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\par

\pard\sa200\sl276\slmult1 9.4. \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e2\'f1\'e5\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\par
{\pntext\f3\'B7\tab}\'d4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe\par
{\pntext\f3\'B7\tab}\'c4\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8\par

\pard\sa200\sl276\slmult1 9.5. \'c6\'f3\'f0\'ed\'e0\'eb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'e2\'f1\'e5\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2\par
{\pntext\f3\'B7\tab}\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8\par

\pard\sa200\sl276\slmult1 10. \'d7\'e0\'f1\'f2\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb (FAQ)\par
10.1. \'c4\'e0\'ed\'ed\'fb\'e5\par
\'c3\'e4\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ec\'ee\'e8 \'e4\'e0\'ed\'ed\'fb\'e5?\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee \'ed\'e0 \'e2\'e0\'f8\'e5\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 SQLite.\par
\'cc\'ee\'e6\'ed\'ee \'eb\'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'e5\'e6\'e4\'f3 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8?\par
\'c2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0.\par
\'ca\'e0\'ea \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5?\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f4\'e0\'e9\'eb\'fb Word/Excel.\par
10.2. \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\par
\'c7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'eb\'e8 \'ec\'ee\'e8 \'e4\'e0\'ed\'ed\'fb\'e5?\par
\'c4\'e0, \'ef\'e0\'f0\'ee\'eb\'e8 \'f5\'fd\'f8\'e8\'f0\'f3\'fe\'f2\'f1\'ff, \'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee.\par
\'cc\'ee\'e3\'f3\'f2 \'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e2\'e8\'e4\'e5\'f2\'fc \'ec\'ee\'e8 \'e7\'e0\'ef\'e8\'f1\'e8?\par
\'cd\'e5\'f2, \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'ec \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
10.3. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
\'cf\'ee\'f7\'e5\'ec\'f3 \'ed\'e5\'f2 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e9?\par
\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e9 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8.\par
\'cc\'ee\'e6\'ed\'ee \'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb?\par
\'c2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \f2\emdash\f0  \'ed\'e5\'f2. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ef\'ee\'eb\'e5 \f1\lang1033\'ab\f0\lang1049\'c7\'e0\'ec\'e5\'f2\'ea\'e8\f1\lang1033\'bb \f0\lang1049\'e4\'eb\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'eb\'e8 iOS?\par
\'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 iOS, \'ed\'ee \'f1\'e1\'ee\'f0\'ea\'e0 \'ed\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc.\par
11. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc\par
11.1. \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'ec\'ee\'f9\'e8\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cf\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb FAQ\par
{\pntext\f3\'B7\tab}\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5\'f1\'fc \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec\'f3 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f3\par
{\pntext\f3\'B7\tab}\'cf\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5 \'eb\'ee\'e3\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'e4\'eb\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2)\par

\pard\sa200\sl276\slmult1 11.2. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'f5\par

\pard\sa200\sl276\slmult1\'cf\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'cf\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\par
{\pntext\f0 2.\tab}\'cf\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e2\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
{\pntext\f0 3.\tab}\'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc \'e2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5\par

\pard\sa200\sl276\slmult1 11.3. \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
\'c4\'eb\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5\'f1\'fc \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
12. \'c2\'e0\'e6\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff\par
12.1. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'fe \'e2\'f0\'e0\'f7\'e0\par
{\pntext\f3\'B7\tab}\'c4\'e0\'ed\'ed\'fb\'e5 \'ed\'ee\'f1\'ff\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\par
{\pntext\f3\'B7\tab}\'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5\par

\pard\sa200\sl276\slmult1 12.2. \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Android 8.0 \'e8 \'e2\'fb\'f8\'e5\par
{\pntext\f3\'B7\tab}Windows 7 \'e8 \'e2\'fb\'f8\'e5\par
{\pntext\f3\'B7\tab}100 \'cc\'c1 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0\par
{\pntext\f3\'B7\tab}\'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'fd\'ea\'f0\'e0\'ed\'e0 \'ed\'e5 \'ed\'e8\'e6\'e5 800\f1\lang1033\'d7600\par

\pard\sa200\sl276\slmult1 12.3. \f0\lang1049\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'ee\'f8\'e8\'e1\'ee\'ea.\f1\lang1033\par
}
 